# signalr-example

./: SignalRExample.sln
src/App.Client/: App.Client.csproj  AppSettings.cs  Application.cs  ApplicationStorage.cs  Bootstrapper.cs  Nlog.config  Program.cs  appsettings.json
src/App.Client/ChatClient/: ChatHttpClient.cs  ChatSignalRClient.cs  ChatSignalRClientBase.cs
src/App.Client/ChatClient/Contracts/: IChatHttpClient.cs  IChatSignalRClient.cs
src/App.Client/ChatClient/Models/: InitialState.cs  LostMember.cs  Message.cs  NewMember.cs  NewMessage.cs
src/App.Client/DelegatingHandlers/: AuthDelegatingHandler.cs
src/App.Client/Services/: SignalRClientBuilder.cs  TokenAccessor.cs
src/App.Client/Services/Contracts/: ISignalRClientBuilder.cs  ITokenAccessor.cs
src/App.Server/: App.Server.csproj  Startup.cs  appsettings.json
src/App.Server/Controllers/: AuthController.cs  StateController.cs
src/App.Server/Database/: DbChatContext.cs  IDataStorage.cs
src/App.Server/Database/Models/: DbMessage.cs
src/App.Server/Database/Storage/: DataStorage.cs
src/App.Server/Hubs/: ChatHub.cs  ChatHubBase.cs
src/App.Server/Models/: InitialState.cs
src/App.Server/Options/: ChatOptions.cs
src/App.Server/Services/: ITokenService.cs
src/App.Server/Services/Token/: TokenService.cs
